php-actions/composer/action.yml
name: 'Composer (php-actions)'
description: 'Use the Composer CLI in your Github Actions.'
inputs:
  command:
    description: 'Composer command to run'
    required: true
    default: install
outputs:
  time:
    description: 'The time the action was run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - --no-progress
branding:
  icon: 'package'  
  color: 'purple'

roadmanict/bazel-monorepo/.github/workflows/main.yml
- name: Install Wordpress dependencies
  uses: php-actions/composer@v1
  with:
    command: install -d wordpress