php-actions/composer/action.yml
name: "Composer (php-actions)"
description: "Use the Composer CLI in your Github Actions."

inputs:
  version:
    description: "What version of Composer to use"
    default: latest
    required: false

  php_version:
    description: "What version of PHP to use"
    default: latest
    required: false

  php_extensions:
    description: "Space separated list of extensions to configure with the PHP build"
    required: false

  command:
    description: "Composer command to run"
    required: true
    default: install

  only_args:
    description: "Only run the desired command with this args. Ignoring all other provided arguments"
    required: false

  interaction:
    description: "Whether to ask any interactive questions. Values: 'yes' or 'no'"
    required: false
    default: no

  dev:
    description: "Whether to install dev packages. Values: 'yes' or 'no'"
    required: false
    default: yes

  progress:
    description: "Whether to output download progress"
    required: false
    default: no

  quiet:
    description: "Whether to suppress all messages"
    required: false
    default: no

  args:
    description: "Optional arguments to pass"
    required: false

  ssh_key:
    description: "The private key contents to use for private repositories"
    required: false

  ssh_key_pub:
    description: "The public key contents to use for private repositories"
    required: false

  ssh_domain:
    description: "The domain to gather SSH public keys for (automatic for github.com, gitlab.com, bitbucket.org)"
    required: false

  working_dir:
    description: "Use the given directory as working directory"
    required: false

  memory_limit:
    description: "Sets the composer memory limit"
    required: false

outputs:
  full_command:
    description: "The full command passed to docker to run"
    value: ${{ steps.composer_run.outputs.full_command }}

runs:
  using: "composite"
  steps:
    - env:
        ACTION_VERSION: ${{ inputs.version }}
        ACTION_PHP_VERSION: ${{ inputs.php_version }}
        ACTION_PHP_EXTENSIONS: ${{ inputs.php_extensions }}
        ACTION_TOKEN: ${{ github.token }}
        ACTION_COMMAND: ${{ inputs.command }}
        ACTION_ONLY_ARGS: ${{ inputs.only_args }}
        ACTION_INTERACTION: ${{ inputs.interaction }}
        ACTION_DEV: ${{ inputs.dev }}
        ACTION_PROGRESS: ${{ inputs.progress }}
        ACTION_QUIET: ${{ inputs.quiet }}
        ACTION_ARGS: ${{ inputs.args }}
        ACTION_SSH_KEY: ${{ inputs.ssh_key }}
        ACTION_SSH_KEY_PUB: ${{ inputs.ssh_key_pub }}
        ACTION_SSH_DOMAIN: ${{ inputs.ssh_domain }}
        ACTION_WORKING_DIR: ${{ inputs.working_dir }}
        ACTION_MEMORY_LIMIT: ${{ inputs.memory_limit }}
      id: composer_run
      run: bash <(curl -s https://raw.githubusercontent.com/php-actions/php-build/330b13bbb1eadd05bbb627477c1549cd7e62e406/php-build.bash) composer \
        && ${{ github.action_path }}/composer-action.bash || { echo "::group::Debug output" ; cat ${{ github.workspace }}/output.log ; echo "::endgroup::" ; exit 1; }
      shell: bash

branding:
  icon: 'package'
  color: 'purple'

PRQL/prql/.github/workflows/test-php.yaml
- name: Composer
  uses: php-actions/composer@v6
  with:
    php_extensions: FFI

zitcha/github-action-php-composer-cached/action.yml
- name: Install dependencies
  uses: "php-actions/composer@v6"
  with:
    # Composer install flags
    #   --no-dev: we dont need dev packages on production (This can be controlled via inputs.dev)
    #   --no-cache: disable the built in composer cache. The composer cache would only be installed on the temp build environment
    #     created by Github and the environment is destroyed immediately after, so this cache is useless
    #   --ignore-platform-reqs: Since composer is been ran on Github build environment, and not the real environment,
    #     we should ignore platform checks such as specific PHP Version or extensions
    #   --optimize-autoloader: This value is already set in composer.json, but no harm in ensuring it is set here
    args: "--no-cache --ignore-platform-reqs --optimize-autoloader  "
    interaction: no # --no-interaction
    progress: no # --no-progress
    dev: ${{ inputs.dev }}
    working_dir: ${{ inputs.composer-working-dir }}

RaiderIO/keystone.guru/.github/workflows/deploy_testing.yml
- name: Composer install
  uses: php-actions/composer@v6
  with:
    php_version: "8.2"
    args: "--ignore-platform-req=ext-lua --ignore-platform-req=ext-zip --ignore-platform-req=ext-pcntl --ignore-platform-req=ext-imagick --ignore-platform-req=ext-exif"
  env:
    COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.DEPLOYER_PAT }}"} }'

bpextensions/mod_bpform/.github/workflows/php-compatibility.yml
- name: PHP 8.3+ Compatibility
  id: php
  uses: php-actions/composer@v6
  with:
    command: "test:compatibility:php"